FirstSession/Ver3/Ver3/Add.xaml

<Window x:Class="Ver3.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ver3"
        mc:Ignorable="d"
        Title="Add" Height="200" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Background="#FFFF4A6D">
        <Button Content="Отмена" HorizontalAlignment="Left" Height="30" Margin="421,161,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" Foreground="#FF243238" Background="White"/>
        <Label x:Name="TitleL" Content="Добавление записи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.175,0.013" Width="241" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF243238"/>
        <Label x:Name="L1" Content="Название жилищного комплекса:" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Width="196" FontFamily="Tahoma" Foreground="#FF243238"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Foreground="#FF243238"/>
        <Label x:Name="L2" Content="Добавочная стоимость:" HorizontalAlignment="Left" Margin="206,41,0,0" VerticalAlignment="Top" Width="147" FontFamily="Tahoma" Foreground="#FF243238"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Height="25" Margin="211,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Foreground="#FF243238"/>
        <Label x:Name="L3" Content="Статус:" HorizontalAlignment="Left" Margin="353,41,0,0" VerticalAlignment="Top" Width="67" FontFamily="Tahoma" Foreground="#FF243238"/>
        <ComboBox x:Name="T3" HorizontalAlignment="Left" Margin="355,67,0,0" VerticalAlignment="Top" Width="113" SelectedIndex="0" SelectionChanged="T3_SelectionChanged" Height="25" Foreground="#FF243238"/>
        <Label x:Name="L4" Content="Затраты на строительство:" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" Width="158" FontFamily="Tahoma" Foreground="#FF243238"/>
        <TextBox x:Name="T4" HorizontalAlignment="Left" Height="25" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FF243238"/>
        <Label x:Name="L5" Content="Город ЖК:" HorizontalAlignment="Left" Margin="167,95,0,0" VerticalAlignment="Top" Width="158" FontFamily="Tahoma" Foreground="#FF243238"/>
        <TextBox x:Name="T5" HorizontalAlignment="Left" Height="25" Margin="170,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FF243238"/>
        <ComboBox x:Name="SelN" Margin="0,10,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="113" DropDownClosed="SelN_DropDownClosed" Height="25" Foreground="#FF243238"/>
        <Label x:Name="LbN" Content="№ Записи:" Margin="0,10,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Foreground="#FF243238"/>
        <Button x:Name="btnJob" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="10,161,0,0" VerticalAlignment="Top" Width="217" Click="btnJob_Click" Foreground="#FF243238" Background="White"/>

    </Grid>
</Window>
